# beatbuddy-playlist-ms

./: .dockerignore  compose.dev.yaml  compose.yaml  pom.xml
.github/workflows/: ci-cd.yaml
src/main/java/vn/io/datvutech/beatbuddy/playlist/: PlaylistServiceApplication.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/audit/: AuditAwareImpl.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/config/: OpenApiConfig.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/constant/: PlaylistConstant.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/controller/: PlaylistController.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/dto/: ArtistDto.java  ErrorResponseDto.java  PlaylistArtistDto.java  PlaylistDto.java  PlaylistTrackDto.java  ResponseDto.java  TrackDto.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/entity/: AbstractEntity.java  Playlist.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/mapper/: ArtistMapper.java  PlaylistMapper.java  TrackMapper.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/repository/: PlaylistRepository.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/service/: PlaylistService.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/service/client/: CatalogClient.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/service/impl/: PlaylistServiceImpl.java
src/main/java/vn/io/datvutech/beatbuddy/playlist/util/: StringUtil.java
src/main/resources/: application-ci.yaml  application-dev.yaml  application.yaml
src/main/resources/db/migration/: V000__Init.sql
src/test/java/vn/io/datvutech/beatbuddy/playlist/: PlaylistServiceApplicationTests.java
